.content {
  overflow: visible;
  background: #f8f8f8 0% 0% no-repeat padding-box;
  .right-pane {
    min-height: calc(100vh - 60px);
    padding: 0 1 * $spacer;
    padding-bottom: 1 * $spacer;
  }
  @include transition(all 0.3s);
  width: 100%;
}
.main-content-area {
  width: 1200px;
}
body,
html,
#root {
  width: 100%;
  height: 200vh;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background: #000;
}

.content {
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  position: relative;
  width: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 20px;
  // @media screen and (max-width: 1240px) {
  //   grid-template-columns: repeat(3, minmax(250px, 1fr));
  // }
}
